In [11]:
import pickle
import pandas as pd

In [12]:
ids = ["iso3", "age", "female", "urban", "edu", "year"]

In [3]:
labels = pd.read_csv("data/raw/GDDLabels.csv", sep=";")
labels = labels.set_index("File").to_dict()["Group"]
labels

{'v01': 'Fruits',
 'v02': 'Non-starchy vegetables',
 'v03': 'Potatoes',
 'v04': 'Other starchy vegetables',
 'v05': 'Beans and legumes',
 'v06': 'Nuts and seeds',
 'v07': 'Refined grains',
 'v08': 'Whole grains',
 'v09': 'Total processed meats',
 'v10': 'Unprocessed red meats',
 'v11': 'Total seafoods',
 'v12': 'Eggs',
 'v13': 'Cheese',
 'v14': 'Yoghurt (including fermented milk)',
 'v15': 'Sugar-sweetened beverages',
 'v16': 'Fruit juices',
 'v17': 'Coffee',
 'v18': 'Tea',
 'v22': 'Total carbohydrates',
 'v23': 'Total protein',
 'v27': 'Saturated fat',
 'v28': 'Monounsaturated fatty acids',
 'v29': 'Total omega-6 fat',
 'v30': 'Seafood omega-3 fat',
 'v31': 'Plant omega-3 fat',
 'v33': 'Dietary cholesterol',
 'v34': 'Dietary fiber',
 'v35': 'Added sugars',
 'v36': 'Calcium',
 'v37': 'Dietary sodium',
 'v38': 'Iodine',
 'v39': 'Iron',
 'v40': 'Magnesium',
 'v41': 'Potassium',
 'v42': 'Selenium',
 'v43': 'Vitamin A w/ supplements',
 'v45': 'Vitamin B1',
 'v46': 'Vitamin B2',
 'v47': 'Vitamin B3',
 'v48': 'Vitamin B6',
 'v49': 'Vitamin B9 (Folate)',
 'v50': 'Vitamin B12',
 'v51': 'Vitamin C',
 'v52': 'Vitamin D',
 'v53': 'Vitamin E',
 'v54': 'Zinc',
 'v57': 'Total Milk'}

In [4]:
df = pd.DataFrame()
for file, label in labels.items():
    p = pd.read_csv(f"data/raw/NutritionPerCountry/{file}_cnty.csv")
    if len(df) == 0:
         df = p[ids]
    df[label] = p["median"]
    print(file)
df

C:\Users\Nickolas Machado\AppData\Local\Temp\ipykernel_2608\219784003.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[label] = p["median"]

v01
v02
v03
v04
v05
v06
v07
v08
v09
v10
v11
v12
v13
v14
v15
v16
v17
v18
v22
v23
v27
v28
v29
v30
v31
v33
v34
v35
v36
v37
v38
v39
v40
v41
v42
v43
v45
v46
v47
v48
v49
v50
v51
v52
v53
v54
v57

,iso3,age,female,urban,edu,year,Fruits,Non-starchy vegetables,Potatoes,Other starchy vegetables,...,Vitamin B2,Vitamin B3,Vitamin B6,Vitamin B9 (Folate),Vitamin B12,Vitamin C,Vitamin D,Vitamin E,Zinc,Total Milk
0,AFG,0.5,0,0,1,1990,10.198521,5.693182,11.740768,2.348775,...,0.529995,2.808898,0.294669,67.843883,2.113687,10.452691,0.419979,4.298598,2.900704,30.896916
1,AFG,0.5,0,0,2,1990,14.882476,5.902957,11.537964,2.735363,...,0.551618,2.806265,0.295930,69.938744,2.094503,11.284180,0.456069,4.591085,2.920696,46.578249
2,AFG,0.5,0,0,3,1990,19.841635,6.807248,10.489283,3.366486,...,0.566035,2.879263,0.308327,71.560562,2.099985,11.948875,0.456425,4.340910,2.892222,60.153257
3,AFG,0.5,0,0,999,1990,11.303815,5.879880,12.234718,2.752346,...,0.539670,2.858307,0.296825,69.153425,2.114869,10.683345,0.437670,4.408757,2.933329,34.942918
4,AFG,0.5,0,1,1,1990,14.171020,5.765048,11.962646,2.774988,...,0.433370,2.937128,0.251579,52.184638,2.145522,10.303497,0.488448,4.463707,2.420465,38.415211
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1072255,ZWE,999.0,999,1,999,2018,96.531649,138.124881,57.401845,35.223207,...,1.089616,16.305069,1.499906,142.819868,NaN,84.212003,1.600584,9.357011,6.002634,86.422827
1072256,ZWE,999.0,999,999,1,2018,64.691141,129.133868,43.457593,27.481140,...,1.098965,15.493286,1.507762,151.845288,NaN,96.411845,2.549639,10.064455,5.561608,41.783699
1072257,ZWE,999.0,999,999,2,2018,84.075382,139.050109,45.981225,32.567803,...,0.923139,15.928116,1.494387,154.753091,NaN,94.571968,2.522924,9.386910,5.628539,64.816385
1072258,ZWE,999.0,999,999,3,2018,114.820538,165.455230,45.810081,43.623002,...,0.962904,16.193286,1.520831,159.100704,NaN,99.694917,2.367599,9.070019,5.744827,107.152291
1072259,ZWE,999.0,999,999,999,2018,83.372898,141.235245,44.911503,33.138091,...,1.008239,15.817289,1.510986,154.674889,NaN,96.711187,2.519289,9.622489,5.638027,65.343309

In [9]:
for col in df.columns:
    if col not in ["iso3", "year"]:
        df[col] = df[col].fillna(df[col].median())
df = df.fillna(0)
df

,iso3,age,female,urban,edu,year,Fruits,Non-starchy vegetables,Potatoes,Other starchy vegetables,...,Vitamin B2,Vitamin B3,Vitamin B6,Vitamin B9 (Folate),Vitamin B12,Vitamin C,Vitamin D,Vitamin E,Zinc,Total Milk
0,AFG,0.5,0,0,1,1990,10.198521,5.693182,11.740768,2.348775,...,0.529995,2.808898,0.294669,67.843883,2.113687,10.452691,0.419979,4.298598,2.900704,30.896916
1,AFG,0.5,0,0,2,1990,14.882476,5.902957,11.537964,2.735363,...,0.551618,2.806265,0.295930,69.938744,2.094503,11.284180,0.456069,4.591085,2.920696,46.578249
2,AFG,0.5,0,0,3,1990,19.841635,6.807248,10.489283,3.366486,...,0.566035,2.879263,0.308327,71.560562,2.099985,11.948875,0.456425,4.340910,2.892222,60.153257
3,AFG,0.5,0,0,999,1990,11.303815,5.879880,12.234718,2.752346,...,0.539670,2.858307,0.296825,69.153425,2.114869,10.683345,0.437670,4.408757,2.933329,34.942918
4,AFG,0.5,0,1,1,1990,14.171020,5.765048,11.962646,2.774988,...,0.433370,2.937128,0.251579,52.184638,2.145522,10.303497,0.488448,4.463707,2.420465,38.415211
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1072255,ZWE,999.0,999,1,999,2018,96.531649,138.124881,57.401845,35.223207,...,1.089616,16.305069,1.499906,142.819868,2.952902,84.212003,1.600584,9.357011,6.002634,86.422827
1072256,ZWE,999.0,999,999,1,2018,64.691141,129.133868,43.457593,27.481140,...,1.098965,15.493286,1.507762,151.845288,2.952902,96.411845,2.549639,10.064455,5.561608,41.783699
1072257,ZWE,999.0,999,999,2,2018,84.075382,139.050109,45.981225,32.567803,...,0.923139,15.928116,1.494387,154.753091,2.952902,94.571968,2.522924,9.386910,5.628539,64.816385
1072258,ZWE,999.0,999,999,3,2018,114.820538,165.455230,45.810081,43.623002,...,0.962904,16.193286,1.520831,159.100704,2.952902,99.694917,2.367599,9.070019,5.744827,107.152291
1072259,ZWE,999.0,999,999,999,2018,83.372898,141.235245,44.911503,33.138091,...,1.008239,15.817289,1.510986,154.674889,2.952902,96.711187,2.519289,9.622489,5.638027,65.343309

In [13]:
with open("models/ahei_tree.pkl", "rb") as f:
    m = pickle.load(f)

In [14]:
x = df[[col for col in df.columns if col not in ids]]
df["ahei"] = m.predict(x.to_numpy())
df

,iso3,age,female,urban,edu,year,Fruits,Non-starchy vegetables,Potatoes,Other starchy vegetables,...,Vitamin B3,Vitamin B6,Vitamin B9 (Folate),Vitamin B12,Vitamin C,Vitamin D,Vitamin E,Zinc,Total Milk,ahei
0,AFG,0.5,0,0,1,1990,10.198521,5.693182,11.740768,2.348775,...,2.808898,0.294669,67.843883,2.113687,10.452691,0.419979,4.298598,2.900704,30.896916,43.333333
1,AFG,0.5,0,0,2,1990,14.882476,5.902957,11.537964,2.735363,...,2.806265,0.295930,69.938744,2.094503,11.284180,0.456069,4.591085,2.920696,46.578249,43.333333
2,AFG,0.5,0,0,3,1990,19.841635,6.807248,10.489283,3.366486,...,2.879263,0.308327,71.560562,2.099985,11.948875,0.456425,4.340910,2.892222,60.153257,42.692207
3,AFG,0.5,0,0,999,1990,11.303815,5.879880,12.234718,2.752346,...,2.858307,0.296825,69.153425,2.114869,10.683345,0.437670,4.408757,2.933329,34.942918,43.333333
4,AFG,0.5,0,1,1,1990,14.171020,5.765048,11.962646,2.774988,...,2.937128,0.251579,52.184638,2.145522,10.303497,0.488448,4.463707,2.420465,38.415211,43.333333
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1072255,ZWE,999.0,999,1,999,2018,96.531649,138.124881,57.401845,35.223207,...,16.305069,1.499906,142.819868,2.952902,84.212003,1.600584,9.357011,6.002634,86.422827,44.047699
1072256,ZWE,999.0,999,999,1,2018,64.691141,129.133868,43.457593,27.481140,...,15.493286,1.507762,151.845288,2.952902,96.411845,2.549639,10.064455,5.561608,41.783699,46.053080
1072257,ZWE,999.0,999,999,2,2018,84.075382,139.050109,45.981225,32.567803,...,15.928116,1.494387,154.753091,2.952902,94.571968,2.522924,9.386910,5.628539,64.816385,44.707807
1072258,ZWE,999.0,999,999,3,2018,114.820538,165.455230,45.810081,43.623002,...,16.193286,1.520831,159.100704,2.952902,99.694917,2.367599,9.070019,5.744827,107.152291,45.160824
1072259,ZWE,999.0,999,999,999,2018,83.372898,141.235245,44.911503,33.138091,...,15.817289,1.510986,154.674889,2.952902,96.711187,2.519289,9.622489,5.638027,65.343309,45.282797

In [15]:
agg_ahei = (
    df[["iso3", "year", "ahei"]]
    .groupby(["iso3", "year"])
    .mean()
    .reset_index()
    .sort_values(by=["iso3", "year"])
    .rename(columns={"iso3": "Country Code", "year": "Year", "ahei": "AHEI"})
)
agg_ahei

     Country Code  Year       AHEI
0             AFG  1990  51.369047
1             AFG  1995  50.755822
2             AFG  2000  48.563473
3             AFG  2005  47.080117
4             AFG  2010  44.936417
...           ...   ...        ...
1290          ZWE  2000  42.763653
1291          ZWE  2005  46.506106
1292          ZWE  2010  46.492392
1293          ZWE  2015  45.881778
1294          ZWE  2018  46.107803

[1295 rows x 3 columns]

In [19]:
# creating missing years for interpolation
years = pd.DataFrame({"Year": range(agg_ahei["Year"].min(), agg_ahei["Year"].max()+1)})
countries = agg_ahei[["Country Code"]].drop_duplicates()
years = countries.merge(years, how="cross")
years

     Country Code  Year
0             AFG  1990
1             AFG  1991
2             AFG  1992
3             AFG  1993
4             AFG  1994
...           ...   ...
5360          ZWE  2014
5361          ZWE  2015
5362          ZWE  2016
5363          ZWE  2017
5364          ZWE  2018

[5365 rows x 2 columns]

In [20]:
full_agg_ahei = (
    agg_ahei.merge(years, how="outer", on=["Country Code", "Year"])
    .sort_values(by=["Country Code", "Year"])
    .reset_index(drop=True)
)
full_agg_ahei

     Country Code  Year       AHEI
0             AFG  1990  51.369047
1             AFG  1991        NaN
2             AFG  1992        NaN
3             AFG  1993        NaN
4             AFG  1994        NaN
...           ...   ...        ...
5360          ZWE  2014        NaN
5361          ZWE  2015  45.881778
5362          ZWE  2016        NaN
5363          ZWE  2017        NaN
5364          ZWE  2018  46.107803

[5365 rows x 3 columns]

In [21]:
full_agg_ahei = (
    full_agg_ahei.groupby("Country Code", group_keys=False)
    .apply(lambda x: x.interpolate().bfill().ffill())
)
full_agg_ahei

     Country Code  Year       AHEI
0             AFG  1990  51.369047
1             AFG  1991  51.246402
2             AFG  1992  51.123757
3             AFG  1993  51.001112
4             AFG  1994  50.878467
...           ...   ...        ...
5360          ZWE  2014  46.003901
5361          ZWE  2015  45.881778
5362          ZWE  2016  45.957119
5363          ZWE  2017  46.032461
5364          ZWE  2018  46.107803

[5365 rows x 3 columns]

In [22]:
full_agg_ahei.to_parquet("data/processed/interpolated_ahei.parquet")
agg_ahei.to_parquet("data/processed/ahei.parquet")